user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout  65;

  # don't send the nginx version number in error pages and Server header
  server_tokens off;

  # default security related headers that we want everywhere
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-Permitted-Cross-Domain-Policies none;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Download-Options noopen;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /health {
      return 200 "ok";
    }

  	server_name _;
  	return 301 https://$host$request_uri;
  }

  server {
    listen 443;

    location /health {
      return 200 "ok";
    }

    root /var/public;
    index index.html;
  }
}
